# gestaosindical

./: .angulardoc.json  GestaoSindicatos.sln  Import Laboral.xlsx  README.md  duvidas.txt
GestaoSindicatos/: GestaoSindicatos.csproj  Program.cs  Startup.cs  appsettings.json  web.config
GestaoSindicatos/Assets/: grant-access.html  recovery-password.html
GestaoSindicatos/Auth/: ApplicationDbContext.cs  ApplicationUser.cs  Classes.cs  EmailSender.cs  IdentityInitializer.cs  SigningConfigurations.cs
GestaoSindicatos/Controllers/: ArquivosController.cs  DashboardController.cs  EmpresasController.cs  ItensLitigiosController.cs  LitigiosController.cs  LoginController.cs  NegociacoesController.cs  PesquisaController.cs  PlanosAcaoController.cs  RodadasController.cs  SindicatosLaboraisController.cs  SindicatosPatronaisController.cs  UsuariosController.cs
GestaoSindicatos/Exceptions/: NotFoundException.cs
GestaoSindicatos/Migrations/: 20181114000310_Creation.Designer.cs  20181114000310_Creation.cs  20181117005548_ValoresPorNegociacao.Designer.cs  20181117005548_ValoresPorNegociacao.cs  20181123113805_CorrecaoVaVrFerias.Designer.cs  20181123113805_CorrecaoVaVrFerias.cs  20181124220250_ParcelasReajustes.Designer.cs  20181124220250_ParcelasReajustes.cs  20181125220528_TipoParcelasReajustes.Designer.cs  20181125220528_TipoParcelasReajustes.cs  20190115225808_Creation.Designer.cs  20190115225808_Creation.cs  20190122115013_BairroEndereco.Designer.cs  20190122115013_BairroEndereco.cs  20190122182636_RetiraParticipantesItemLitigio.Designer.cs  20190122182636_RetiraParticipantesItemLitigio.cs  20190201112959_Relatorio.Designer.cs  20190201112959_Relatorio.cs  20190211225828_RemodelagemRelatorio.Designer.cs  20190211225828_RemodelagemRelatorio.cs  20190211230638_RelatorioGrupoPadrao.Designer.cs  20190211230638_RelatorioGrupoPadrao.cs  20190221135345_Create.Designer.cs  20190221135345_Create.cs  20190221171510_RelatorioTitulo.Designer.cs  20190221171510_RelatorioTitulo.cs  20190222113748_NumColunasRelatorio.Designer.cs  20190222113748_NumColunasRelatorio.cs  20190225195943_Create.Designer.cs  20190225195943_Create.cs  20190320231330_DatabaseEmpresa.Designer.cs  20190320231330_DatabaseEmpresa.cs  20190321223347_RemoveDatabaseLaboral.Designer.cs  20190321223347_RemoveDatabaseLaboral.cs  ContextModelSnapshot.cs
GestaoSindicatos/Model/: Arquivo.cs  CalendarEvent.cs  Concorrente.cs  Contato.cs  ContatoEmpresa.cs  ContatoSindicatoLaboral.cs  ContatoSindicatoPatronal.cs  Context.cs  Empresa.cs  EmpresaUsuario.cs  Endereco.cs  GrupoPergunta.cs  GrupoPerguntaPadrao.cs  ItemLitigio.cs  Litigio.cs  Negociacao.cs  ParcelaReajuste.cs  PerguntaPadrao.cs  PesquisaResult.cs  PlanoAcao.cs  Reajuste.cs  ReajusteConcorrente.cs  Relatorio.cs  RespostaRelatorio.cs  RodadaNegociacao.cs  SindicatoLaboral.cs  SindicatoPatronal.cs  Usuario.cs
GestaoSindicatos/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
GestaoSindicatos/Services/: ArquivosRepository.cs  ArquivosService.cs  ConcorrentesService.cs  ContatosService.cs  CrudService.cs  DashboardService.cs  EmpresasService.cs  FilterQuery.cs  ItensLitigiosService.cs  LitigiosService.cs  NegociacoesService.cs  PesquisaService.cs  PlanosAcaoService.cs  ReajustesService.cs  RodadasService.cs  SindicatosLaboraisService.cs  SindicatosPatronaisService.cs  UsuariosService.cs  UtilService.cs
GestaoSindicatos/wwwroot/: 1.2607ff54fade6ec02508.js  10.596fe36b4342f34d7bbf.js  11.567de1354069aca44bba.js  12.2072d118e68c761717e1.js  3rdpartylicenses.txt  5.3ec6bb20d71913eafbf5.js  5.7e5c7ab9b9024a71ee1b.js  5.aff7db5286b869099c0d.js  5.bd6dc217251d6ab5bc03.js  5.ec0ac0573cab5730a987.js  6.18058ff8d8b72da38a58.js  6.44af57819bda70803dc9.js  6.474e162d71e8b84d4655.js  6.babc1f64fd2c7121d3cd.js  6.fd95590ebb3ed2cd1889.js  6.fdda2724cd024b2d7704.js  7.2836b7c3b5114c2617db.js  7.8daddf4acf58b052a92a.js  7.d20645fc0c0c983977e2.js  8.4b3b2c074e3f4bfd56e1.js  8.7e43924f60b3c66e859f.js  8.8c6da0c247496cc2c9b9.js  8.8e82a96491b07524e590.js  8.b51b14cf38be1771f165.js  8.c42a2cfe6282941d276c.js  9.2eb20f76ea6138ec0128.js  9.e3c763e0cc99bec01844.js  GestaoSindicatos.deps.json  appsettings.json  index.html  main.107bb62d467190c5e73c.js  main.1ce3c525e78fb87d65c5.js  main.360c85a10056b6ec7757.js  main.7f698ff51678ba1a8395.js  main.a0b50d5ccf13aeb7f8e2.js  (+16 more)
front/: db.json  (+5 more)
(+222 files in other folders)
