<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cadastro de Usuário</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            box-sizing: border-box;
            font-size: 14px;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            height: 100%;
            line-height: 1.6;
        }

        body {
            background-color: #f6f6f6;
        }

        .content-wrap {
            padding: 20px;
        }

        .body-wrap {
            background-color: #f6f6f6;
            width: 100%;
        }

        table td {
            vertical-align: top;
        }

        .content-block {
            padding: 0 0 20px;
        }

        .container {
            display: block !important;
            max-width: 600px !important;
            margin: 0 auto !important;
            clear: both !important;
        }

        .content {
            max-width: 600px;
            margin: 0 auto;
            display: block;
            padding: 20px;
        }

        .main {
            background: #fff;
            border: 1px solid #e9e9e9;
            border-radius: 3px;
        }

        .alert {
            font-size: 16px;
            color: #fff;
            font-weight: 500;
            padding: 20px;
            text-align: center;
            border-radius: 3px 3px 0 0;
        }      

        .footer {
            width: 100%;
            clear: both;
            color: #999;
            padding: 20px;
        }

        .footer p, .footer a, .footer unsubscribe, .footer td {
            font-size: 12px;
        }

        .aligncenter {
            text-align: center;
        }

    </style>
</head>

<body>

    <table class="body-wrap">
        <tr>
            <td></td>
            <td class="container" width="600">
                <div class="content">
                    <table class="main" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="alert" style="background: #1ab394">
                                Liberação de Acesso
                            </td>
                        </tr>
                        <tr>
                            <td class="content-wrap">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="content-block">
                                            O usuário @USUARIO (login @LOGIN) se cadastrou no sistema às @HORA do dia @DIA.<br>
                                            Para que ele consiga ter acesso aos dados é necessário que o usuário seja vinculado às suas respecitvas empresas ou seu perfil seja alterado para Administrador.<br>
                                            Acesse o sistema para realizar os ajustes necessários.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="content-block">
                                            <h1><a href="@LINK">@LINK</a></h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="content-block">
                                            Cuidado: o perfil Administrador tem permissão para incluir, editar ou excluir qualquer registro ou arquivo do sistema.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <div class="footer">
                        <table width="100%">
                            <tr>
                                <td class="aligncenter content-block">Sistema de Gestão Sindical</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </td>
            <td></td>
        </tr>
    </table>

</body>
</html>
